<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style>
      #run {
        clear:both;
        vertical-align: 1px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        max-width: 26px;
      }
      #resultsTable {
        margin: 0 auto;
        font-size: 1.2em;
        margin-bottom: 15px;
        display: block;
        overflow: scroll;
        width: 900px;
        height: 1000px;
      }
      #resultsTable thead {
        cursor: pointer;
        background: #c9dff0;
      }
      #resultsTable thead tr td {
        border: 1px solid black;
      }
      #resultsTable thead tr th { 
        font-weight: bold;
        padding: 12px 30px;
        padding-left: 42px;
        border: 1px solid black;
      }
      #resultsTable thead tr th span { 
        padding-right: 20px;
        background-repeat: no-repeat;
      }
      #keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
        background: #acc8dd;
      }
      #resultsTable tbody tr { 
        color: #555;
      }
      #resultsTable tbody tr td {
        text-align: left;
        padding: 15px 10px;
        border: 1px solid black;
      }
      #resultsTable tbody tr td.lalign {
        text-align: left;
      }
    </style>
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      <input id='distinct_id' class='input' type='text' value='Distinct ID' style='left: 50px; width=100px; text-align: right;'>
      <div id="run" style="float: right; right:100px;">RUN</div>
      <div id="dateSelect" style="float: right;"></div>
      <div style="clear: both;"></div>
    </div>
    <div id="table" style='width:943px'></div><br>
    <script id="script">
      function main() {
        return Events({
          from_date: params.from_date,
          to_date:   params.to_date
        })
        .filter(function(event) {
          return event.distinct_id == params.distinct_id;
        });
      }
    </script>
    
    <script>
      MP.api.setCredentials("fb5cd548015d767999059038755ce6b3");
      
      $('#table').append('<table id="resultsTable"></table>');
      $('table#resultsTable').append('<tbody>');
      
      var dateSelect  = $('#dateSelect').MPDatepicker();
      var eventTable  = $('#table').MPTable({
        showPercentages: true,
        firstColHeader: 'Event'
      });
        
      var runQuery = function() {
        var dateRange = dateSelect.MPDatepicker('value');
        
        var script = document.getElementById('script').innerHTML;
          
        var params = {
          'from_date': dateRange.from.toISOString().substring(0, 10),
          'to_date': dateRange.to.toISOString().substring(0, 10),
          'distinct_id': document.getElementById('distinct_id').value
        };
          
        MP.api.jql(script, params).done(function(results) {
          var data = [];
          for(i=0; i<results.length; i++) {
            data[i] = {};
            data[i]['Event'] = results[i]['name'];
            data[i]['Distinct ID'] = results[i]['distinct_id'];
            data[i]['Time'] = results[i]['time'];
            var keys = Object.keys(results[i]['properties']);
            for(j=0; j<keys.length; j++) {
              data[i][keys[j]] = results[i]['properties'][keys[j]];
            }
          }
          renderGraph(data);
        });
      };
      
      var renderGraph = function(data) {
        var count = 1;
        _.each(data, function(item) {
          $('table#resultsTable').append('<tr><td>' + count + '. Event: ' + item.Event + '</td><td>Time: ' + new Date(item.Time) + '</td></tr>');
          var keys = Object.keys(item);
          keys.sort();
          keys.delete(Event);
          keys.delete(Time);
          for(i=0; i<keys.length; i++) {
            if(i+1 < keys.length) {
              $('table#resultsTable').append('<tr><td>' + keys[i] + ': ' item[keys[i]] + '</td><td>' keys[i+1] + ': ' + item[keys[i+1]] + '</td></tr>');
              i++;
            } else {
              $('table#resultsTable').append('<tr><td>' + keys[i] + ': ' item[keys[i]] + '</td><td></td></tr>');
            }
          }
          $('table#resultsTable').append('<tr><td>====================</td><td>====================</td></tr>');
          count++;
        })
      }

      $('#run').on('click', function() { runQuery(); });
    </script>
  </body>
</html>
